.event-header {
    display: flex;
    gap: 0.8em;
    justify-content: space-evenly;
    margin: 2em 0;
}

.event-header img {
    max-width: 30em;
    max-height: 30em;
}

em {
    font-size: 1.5em;
}

h2 {
    font-size: 2.8em;
    margin-top: 1.6em;
    
}

.event-header p {
    font-size: 1.2em;
   text-align: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 4.8em 1em 4.8em;
}

button {
    background-color: var(--tangerine);
    color: var(--latte);
    cursor: pointer;
    border: none;
    padding: 0.4em 0.8em;
    border-radius: 0.5em;
}

.all-events{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 22em, 1fr));
    gap: 1em;
    margin: 1.4em 5em;
}

.card {
    background-color: var(--light-orange);
    padding: 1.5em;
    border-radius: 0.4em;
    box-shadow: var(--tangerine) 1px 2px 0px, var(--latte) 2px 6px 2px;
}

.card p:last-child {
    margin-top: 0.5em;
    opacity: 0.8;
}

.close-mark {
    cursor: pointer;
    font-size: 1.5em;
    position:absolute;
    right: 0.5em;
    top: -0.1em;
}

dialog {
    margin: auto auto;
    padding: 1.2em;
    border: none;
    border-radius: 0.5em;
    position: relative;
    color: var(--Indigo);
    background-color: var(--latte);
}

.form-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

h4 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 0.4em;
}

.form-fields button {
    margin-top: 0.5em;
    grid-column: 1/3;
}

.form-fields textarea {
    grid-column: 1/3;
    resize: vertical;
}

input, textarea {
    padding: 0.4em;
}